# FCMB.ExpenseTracker.Api

./: .gitignore  ExpenseTracker.sln  README.md
ExpenseTracker.WebAPI/: Dockerfile  ExpenseDb.db  ExpenseTracker.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExpenseTracker.WebAPI/Controllers/: TransactionController.cs  TransactionMethodController.cs  TransationTypeController.cs  UserController.cs  WeatherForecastController.cs
ExpenseTracker.WebAPI/DTOs/: PasswordChangeDTO.cs  PhotoToUpdateDTO.cs  TransactionMethodToAddDTO.cs  TransactionMethodToUpdate.cs  TransactionToAddDTO.cs  UserDTO.cs  UserToLogin.cs  UserToRegisterDTO.cs  UserToUpdate.cs
ExpenseTracker.WebAPI/Data/: AppDbContext.cs
ExpenseTracker.WebAPI/Maps/: MappingProfiles.cs
ExpenseTracker.WebAPI/Migrations/: 20201224184020_Initial.Designer.cs  20201224184020_Initial.cs  20201224231438_userUpdate.Designer.cs  20201224231438_userUpdate.cs  20201226131825_initial.Designer.cs  20201226131825_initial.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.WebAPI/Models/: ApplicationUser.cs  Transaction.cs  TransactionDetails.cs  TransactionMethod.cs  TransactionType.cs  Transactions.cs
ExpenseTracker.WebAPI/Properties/: launchSettings.json
ExpenseTracker.WebAPI/Services/Interfaces/: ITransactionMethodRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
ExpenseTracker.WebAPI/Services/Repositories/: TransactionMethodRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
ExpenseTracker.WebAPI/UtilModels/: CloudinarySettings.cs  ResponseModel.cs  TokenConfiguration.cs
